
{
  "name": "influence-os-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "1.7.2",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "@types/react": "18.2.66",
    "@types/node": "20.14.2",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.19"
  }
}
